{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:sql-container-workshop.database.windows.net,1433;Initial Catalog=todoDB;Persist Security Info=False;User ID=lcs_admin;Password=W3lcome123$;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;"
  }
}